<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
<link href="css2.html" rel="stylesheet" onload="this.onload=null;this.removeAttribute('media');">


<script src="js/latest.js" async="" defer=""></script>

<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Lato,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Lato,sans-serif}a.btn{font-family:Ubuntu,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<!--<script src="./Título_files/961642052413708" async=""></script><script async="" src="./Título_files/fbevents.js.download"></script>
<script src="./Título_files/player.js.download" async=""></script><script async="" defer="" src="./Título_files/pixel.js.download"></script>-->

<style type="text/css">
.vue-slider-dot{position:absolute;-webkit-transition:all 0s;transition:all 0s;z-index:5}.vue-slider-dot:focus{outline:none}.vue-slider-dot-tooltip{position:absolute;visibility:hidden}.vue-slider-dot-hover:hover .vue-slider-dot-tooltip,.vue-slider-dot-tooltip-show{visibility:visible}.vue-slider-dot-tooltip-top{top:-10px;left:50%;-webkit-transform:translate(-50%,-100%);transform:translate(-50%,-100%)}.vue-slider-dot-tooltip-bottom{bottom:-10px;left:50%;-webkit-transform:translate(-50%,100%);transform:translate(-50%,100%)}.vue-slider-dot-tooltip-left{left:-10px;top:50%;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}.vue-slider-dot-tooltip-right{right:-10px;top:50%;-webkit-transform:translate(100%,-50%);transform:translate(100%,-50%)}</style><style type="text/css">.vue-slider-marks{position:relative;width:100%;height:100%}.vue-slider-mark{position:absolute;z-index:1}.vue-slider-ltr .vue-slider-mark,.vue-slider-rtl .vue-slider-mark{width:0;height:100%;top:50%}.vue-slider-ltr .vue-slider-mark-step,.vue-slider-rtl .vue-slider-mark-step{top:0}.vue-slider-ltr .vue-slider-mark-label,.vue-slider-rtl .vue-slider-mark-label{top:100%;margin-top:10px}.vue-slider-ltr .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ltr .vue-slider-mark-step{left:0}.vue-slider-ltr .vue-slider-mark-label{left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.vue-slider-rtl .vue-slider-mark{-webkit-transform:translate(50%,-50%);transform:translate(50%,-50%)}.vue-slider-rtl .vue-slider-mark-step{right:0}.vue-slider-rtl .vue-slider-mark-label{right:50%;-webkit-transform:translateX(50%);transform:translateX(50%)}.vue-slider-btt .vue-slider-mark,.vue-slider-ttb .vue-slider-mark{width:100%;height:0;left:50%}.vue-slider-btt .vue-slider-mark-step,.vue-slider-ttb .vue-slider-mark-step{left:0}.vue-slider-btt .vue-slider-mark-label,.vue-slider-ttb .vue-slider-mark-label{left:100%;margin-left:10px}.vue-slider-btt .vue-slider-mark{-webkit-transform:translate(-50%,50%);transform:translate(-50%,50%)}.vue-slider-btt .vue-slider-mark-step{top:0}.vue-slider-btt .vue-slider-mark-label{top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.vue-slider-ttb .vue-slider-mark{-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}.vue-slider-ttb .vue-slider-mark-step{bottom:0}.vue-slider-ttb .vue-slider-mark-label{bottom:50%;-webkit-transform:translateY(50%);transform:translateY(50%)}.vue-slider-mark-label,.vue-slider-mark-step{position:absolute}</style><style type="text/css">.vue-slider{position:relative;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)}.vue-slider-rail{position:relative;width:100%;height:100%;-webkit-transition-property:width,height,left,right,top,bottom;transition-property:width,height,left,right,top,bottom}.vue-slider-process{position:absolute;z-index:1}

</style>

<link rel="preload" href="https://scripts.converteai.net/829c2b5f-64a6-4ebe-b1fb-f2a5dd1fa5e8/players/670bdb29a61f82000b1c88b4/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/829c2b5f-64a6-4ebe-b1fb-f2a5dd1fa5e8/players/670bdb29a61f82000b1c88b4/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/829c2b5f-64a6-4ebe-b1fb-f2a5dd1fa5e8/670bdb02a61f82000b1c88ad/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">

<style type="text/css">
.markdown-body[data-v-681219c4] {
  text-size-adjust: 100%;
  color: #24292f;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Noto Sans', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
  /* font-size: 16px; */
  line-height: 1.5;
  overflow-wrap: break-word;
  margin: 0px;
  font-size: 14px;
  text-align: left;
}


</style><style type="text/css">@charset "UTF-8";
.ng-icon[data-v-681219c4] {
  position: fixed;
  cursor: grab;
  right: 0px;
  top: 100px;
  z-index: 99999;
  will-change: transform;
  transform: translateZ(0);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ng-icon:hover .ng-close-button[data-v-681219c4] {
  display: block;
}
.ng-icon .ng-close-button[data-v-681219c4] {
  display: none;
  position: absolute;
  top: -12px;
  left: -10px;
  cursor: pointer;
  color: rgb(165, 165, 165);
  font-size: 18px;
  z-index: 2005;
}
.ng-icon-center[data-v-681219c4] {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ng-icon-logo[data-v-681219c4] {
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.2);
  right: 0px;
  top: 0px;
  width: 39px;
  height: 39px;
  opacity: 1;
  text-align: left;
  position: relative;
}
.ng-icon-logo .ng-icon-svg[data-v-681219c4] {
  margin: 6px 0 0 6px;
}
.ng-icon-logo .ng-icon-logo-new[data-v-681219c4] {
  position: absolute;
  bottom: -16px;
  left: 3px;
}
.ng-icon-radius[data-v-681219c4] {
  border-radius: 20px;
}
.ng-icon-notegpt[data-v-681219c4] {
  display: none;
  width: 63px;
  height: 20px;
  border-radius: 12px;
  background-color: rgb(46, 131, 251);
  margin-top: 4px;
}
.ng-icon-notegpt .ng-icon-notegpt-font[data-v-681219c4] {
  font-size: 10px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0em;
  font-feature-settings: "kern" on;
  color: #ffffff;
}
.ng-web-content[data-v-681219c4] {
  position: fixed;
  right: 12px;
  top: 0px;
  z-index: 2000;
  width: 402px;
  height: calc(100vh - 24px);
  margin-top: 12px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.16);
  background-color: rgb(246, 250, 255);
}
.ng-web-content .ng-summary[data-v-681219c4] {
  position: relative;
}
.ng-web-content .ng-summary .ng-summary-content-header[data-v-681219c4] {
  margin-top: 14px;
  margin-bottom: 14px;
  height: 29px;
  display: flex;
  flex-direction: row;
}
.ng-web-content .ng-summary .ng-summary-content-header .ng-left[data-v-681219c4] {
  margin-left: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.ng-web-content .ng-summary .ng-summary-content-header .ng-left .ng-brand[data-v-681219c4] {
  margin-left: 8px;
  font-family: Source Han Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0em;
  font-feature-settings: "kern" on;
  color: #3d3d3d;
}
.ng-web-content .ng-summary .ng-summary-content-header .ng-right[data-v-681219c4] {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.ng-web-content .ng-summary .ng-summary-content-header .ng-right .ng-feedback[data-v-681219c4] {
  margin-right: 14px;
  cursor: pointer;
}
.ng-web-content .ng-summary .ng-summary-content-header .ng-right .ng-close[data-v-681219c4] {
  margin-right: 18px;
  cursor: pointer;
}
.ng-web-content .ng-summary .ng-summary-content-body[data-v-681219c4] {
  background-color: rgb(255, 255, 255);
  height: calc(100vh - 95px);
  /* 针对WebKit内核浏览器的自定义滚动条样式 */
}
.ng-web-content .ng-summary .ng-summary-content-body .ng-toolbar[data-v-681219c4] {
  height: 46px;
  margin-left: 18px;
  margin-right: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ng-web-content .ng-summary .ng-summary-content-body .ng-toolbar .ng-toolbar-right[data-v-681219c4] {
  display: flex;
  margin-left: auto;
  align-items: center;
}
.ng-web-content .ng-summary .ng-summary-content-body .ng-toolbar .ng-toolbar-right .ng-toolbar-refresh[data-v-681219c4] {
  cursor: pointer;
}
.ng-web-content .ng-summary .ng-summary-content-body .ng-toolbar .ng-toolbar-right .ng-toolbar-copy[data-v-681219c4] {
  margin-left: 14px;
  cursor: pointer;
}
.ng-web-content .ng-summary .ng-summary-content-body .ng-summary-markdown[data-v-681219c4] {
  height: calc(100% - 75px);
  margin-left: 18px;
  margin-top: 24px;
  margin-right: 4px;
}
.ng-web-content .ng-summary .ng-summary-content-body .scroll-div[data-v-681219c4] {
  overflow-y: auto; /* 使内容可滚动 */
  scrollbar-gutter: stable; /* 保持内容不移动 */
}
.ng-web-content .ng-summary .ng-summary-content-body .scroll-div[data-v-681219c4]::-webkit-scrollbar {
  background: transparent;
  width: 8px;
  border-radius: 4px;
}
.ng-web-content .ng-summary .ng-summary-content-body .scroll-div[data-v-681219c4]:hover::-webkit-scrollbar {
  background: #c1c1c1;
}
.ng-web-content .ng-summary .ng-summary-margin-left-right-width[data-v-681219c4] {
  margin-left: 10px;
  margin-right: 10px;
  width: 382px;
}
.ng-web-content .ng-explain[data-v-681219c4] {
  position: relative;
}
.ng-web-content .ng-explain .ng-explain-content-header[data-v-681219c4] {
  margin-top: 14px;
  margin-bottom: 14px;
  height: 29px;
  display: flex;
  flex-direction: row;
}
.ng-web-content .ng-explain .ng-explain-content-header .ng-left[data-v-681219c4] {
  margin-left: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.ng-web-content .ng-explain .ng-explain-content-header .ng-left .ng-brand[data-v-681219c4] {
  margin-left: 8px;
  font-family: Source Han Sans;
  font-size: 18px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0em;
  font-feature-settings: "kern" on;
  color: #3d3d3d;
}
.ng-web-content .ng-explain .ng-explain-content-header .ng-right[data-v-681219c4] {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.ng-web-content .ng-explain .ng-explain-content-header .ng-right .ng-feedback[data-v-681219c4] {
  margin-right: 14px;
  cursor: pointer;
}
.ng-web-content .ng-explain .ng-explain-content-header .ng-right .ng-close[data-v-681219c4] {
  margin-right: 18px;
  cursor: pointer;
}
.ng-web-content .ng-explain .ng-explain-content-body[data-v-681219c4] {
  background-color: rgb(255, 255, 255);
  height: calc(100vh - 95px);
  padding-top: 2px;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-toolbar[data-v-681219c4] {
  height: 46px;
  margin-left: 18px;
  margin-right: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-toolbar .ng-toolbar-right[data-v-681219c4] {
  margin-left: auto;
  display: flex;
  align-items: center;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-toolbar .ng-toolbar-right .ng-toolbar-refresh[data-v-681219c4] {
  cursor: pointer;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-toolbar .ng-toolbar-right .ng-toolbar-copy[data-v-681219c4] {
  cursor: pointer;
  margin-left: 14px;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-text[data-v-681219c4] {
  display: flex;
  flex-direction: column;
  margin-bottom: 34px;
  margin-top: 4px;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-text .ng-explain-text-box[data-v-681219c4] {
  padding: 10px;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-text .ng-explain-line-title[data-v-681219c4] {
  display: flex;
  align-items: center;
  color: rgba(33, 36, 39, 0.502);
  font-size: 12px;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-text .ng-explain-line-title .ng-explain-line-title-right[data-v-681219c4] {
  margin-left: auto;
  cursor: pointer;
  margin-right: 14px;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-text .ng-explain-line-content[data-v-681219c4] {
  margin-top: 10px;
  font-size: 14px;
  color: #3d3d3d;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-markdown[data-v-681219c4] {
  height: calc(91% - 160px);
  overflow-y: auto;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-empty[data-v-681219c4] {
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 60%;
  border: none;
  outline: none;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-empty .ng-explain-empty-page-summarize[data-v-681219c4] {
  margin-top: 46px;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-empty .ng-explain-empty-btn[data-v-681219c4] {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2e83fb;
  border-radius: 8px;
  width: 200px;
  height: 40px;
  color: #ffffff;
  font-size: 14px;
  border: none;
  cursor: pointer;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-empty .ng-explain-empty-btn[data-v-681219c4]:focus-visible {
  border: none;
  outline: none;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-empty .ng-explain-empty-btn[data-v-681219c4]:focus {
  border: none;
  outline: none;
}
.ng-web-content .ng-explain .ng-explain-content-body .ng-explain-empty .ng-explain-empty-btn .btn-txt[data-v-681219c4] {
  margin-left: 9px;
}
.ng-web-content .ng-explain .ng-explain-margin-left-right-width[data-v-681219c4] {
  margin-left: 10px;
  margin-right: 10px;
  width: 382px;
}
.ng-border-radius-8[data-v-681219c4] {
  border-radius: 8px;
}
.ng-border-radius-6[data-v-681219c4] {
  border-radius: 6px;
}
.separator-panel[data-v-681219c4] {
  border: 1px solid #f6faff;
  width: 382px;
}
.my-language[data-v-681219c4] {
  width: 113px;
}
.ng-explain-margin-left-right-10[data-v-681219c4] {
  margin-left: 10px;
  margin-right: 10px;
}
.ng-explain-margin-left-right-18[data-v-681219c4] {
  margin-left: 18px;
  margin-right: 18px;
}
.clamp-text[data-v-681219c4] {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/* 仅对含有 clamp-text 类的 div 应用 line-clamp */
.clamp-text[data-v-681219c4] {
  -webkit-line-clamp: 3;
}

/* 添加省略号样式 */
.clamp-text[data-v-681219c4]::after {
  content: "...";
  display: inline-block;
  margin-left: 2px; /* 可根据需要调整省略号与文本之间的距离 */
}
.ng-explain-text-box[data-v-681219c4] {
  box-sizing: border-box;
  border: 1px solid #eaeaea;
}
.ng-flex-center[data-v-681219c4] {
  display: flex;
  align-items: center;
  justify-content: center;
}
.announcement-dialog .announcement-dialog-banner[data-v-681219c4] {
  position: relative;
  width: 100%;
  height: 165px;
  background: linear-gradient(to right, #1065df, #2c83fd);
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}
.announcement-dialog .announcement-dialog-banner .announcementBanner[data-v-681219c4] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 133px;
  height: 133px;
  background-color: rgb(0, 57, 138);
  border-radius: 100%;
  z-index: 2001;
}
.announcement-dialog .announcement-dialog-banner .announcementBanner .announcementBanner-img[data-v-681219c4] {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 150px;
  height: 133px;
  z-index: 2002;
}
.announcement-dialog .announcement-dialog-banner .announcementBanner-svg[data-v-681219c4] {
  transform: scale(1.05);
  z-index: 2000;
}
.announcement-dialog .announcement-dialog-content[data-v-681219c4] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.announcement-dialog .announcement-dialog-content .adc-title[data-v-681219c4] {
  color: rgb(255, 130, 0);
  font-size: 16px;
}
.announcement-dialog .announcement-dialog-content .adc-line[data-v-681219c4] {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 12px;
  font-size: 14px;
}
.announcement-dialog .announcement-dialog-content .adc-line .adc-line-text[data-v-681219c4] {
  flex: 1;
  margin-left: 16px;
}
.announcement-dialog .announcement-dialog-content .line2[data-v-681219c4] {
  margin-top: 12px;
  /* color: rgba(142, 142, 142, 1); */
  font-size: 14px;
}
.announcement-dialog .announcement-dialog-content .contact-us[data-v-681219c4] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 33px;
  border-radius: 8px;
  background-color: rgb(46, 131, 251);
  margin-top: 12px;
  cursor: pointer;
}
.announcement-dialog .announcement-dialog-content .contact-us .contact-us-div[data-v-681219c4] {
  margin-left: 10px;
  color: white;
  font-weight: 600;
  font-size: 14px;
}
.announcement-dialog .quotas-dialog-content[data-v-681219c4] {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.announcement-dialog .quotas-dialog-content .adc-title[data-v-681219c4] {
  color: rgb(255, 130, 0);
  font-size: 14px;
}
.announcement-dialog .quotas-dialog-content .adc-title-text[data-v-681219c4] {
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 12px;
}
.announcement-dialog .quotas-dialog-content .adc-line[data-v-681219c4] {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 12px;
  margin-top: 12px;
}
.announcement-dialog .quotas-dialog-content .adc-line .adc-line-text[data-v-681219c4] {
  flex: 1;
  margin-left: 8px;
  line-height: 16px;
}
.announcement-dialog .quotas-dialog-content .line2[data-v-681219c4] {
  margin-top: 12px;
  /* color: rgba(142, 142, 142, 1); */
  font-size: 14px;
}
.announcement-dialog .quotas-dialog-content .contact-us[data-v-681219c4] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 220px;
  height: 33px;
  border-radius: 8px;
  background: linear-gradient(94.66deg, rgb(46, 131, 251) 4.37%, rgb(182, 63, 255) 95.78%);
  margin: 12px auto 0 auto;
  cursor: pointer;
}
.announcement-dialog .quotas-dialog-content .contact-us .contact-us-div[data-v-681219c4] {
  margin-left: 10px;
  color: white;
  font-weight: 600;
  font-size: 14px;
}
.announcement-dialog .quotas-dialog-content .contact-us-background[data-v-681219c4] {
  background: rgb(255, 130, 0);
}
[data-v-681219c4] .el-dialog .el-dialog__footer {
  border: none !important;
}
[data-v-681219c4] .el-dialog .el-dialog__body {
  border: none !important;
}

/*# sourceMappingURL=WebSummary.vue.map */</style><style type="text/css">[data-v-7d65fe1b] .el-popover {
  padding: 2px 5px;
  top: 30px;
  background: rgba(33, 36, 39, 0.9);
  color: #FFFFFF;
  font-size: 12px;
  min-width: 125px;
  border-color: rgb(48, 49, 51);
  text-align: center;
}
#ng-popup[data-v-7d65fe1b] {
  z-index: 1000;
  position: fixed;
  display: none;
  padding: 0 8px;
  line-height: 28px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
}
#ng-popup .ng-popup-content[data-v-7d65fe1b] {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
}
#ng-popup .ng-popup-content .close-svg[data-v-7d65fe1b] {
  display: none;
  position: absolute;
  top: -8px;
  right: -8px;
  cursor: pointer;
}
#ng-popup .ng-popup-content .ng-box1[data-v-7d65fe1b] {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 28px;
}
#ng-popup .ng-popup-content .ng-box1 .item[data-v-7d65fe1b] {
  line-height: 28px;
  cursor: pointer;
}
#ng-popup .ng-popup-content .ng-box1 .item .item-class[data-v-7d65fe1b] {
  display: block;
  background: #fff;
}
#ng-popup .ng-popup-content .ng-box1 .item .hover-class[data-v-7d65fe1b] {
  display: none;
}
#ng-popup .ng-popup-content .ng-box1 .item:hover .hover-class[data-v-7d65fe1b] {
  display: block;
  background: #F3F3F3;
}
#ng-popup .ng-popup-content .ng-box1 .item:hover .item-class[data-v-7d65fe1b] {
  display: none;
}
#ng-popup .ng-popup-content .ng-box1 .mrigin-left-8[data-v-7d65fe1b] {
  margin-left: 8px;
}
#ng-popup .ng-popup-content .ng-box1 .right-border[data-v-7d65fe1b] {
  border-right: 0.5px solid #EAEAEA;
}
#ng-popup .ng-popup-content:hover .close-svg[data-v-7d65fe1b] {
  display: block;
}

/*# sourceMappingURL=WebExplain.vue.map */</style><style type="text/css">.my-el-popover {
  background: rgba(33, 36, 39, 0.9) !important;
  color: #fff !important;
  border-color: rgba(33, 36, 39, 0.9) !important;
  padding: 4px 8px !important;
  font-size: 12px;
  line-height: 18px;
  min-width: 0 !important;
  border-radius: 4px;
}
.my-el-popover .popper__arrow:after {
  border-top-color: rgba(33, 36, 39, 0.9) !important;
}
.highlighted-text {
  background-color: #f3e0fe;
  -webkit-user-select: none;
  /* Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+/Edge */
  user-select: none;
  /* 标准语法 */
}</head>
<body id="_eHo6n0P97PfCgbIL6kT14lipcpR2" data-page="_WfgR3ZPLfPuCZrX1CLtr"> <style> .dcFEur7442909 {display: none} @media (max-width: 640px) { html {overflow-x:hidden} } </style> <style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style> </head><body><div class="division-1658581343653__wrapper"> <style> #division-1658581343653 { border: none; border-radius: ; margin: 0; position: relative; padding: 3vh 20vw 3vh 20vw; background-color: #ffffff; } @media (max-width:1200px) { #division-1658581343653 { padding: 2.25vh 15vw 2.25vh 15vw; margin: 0; } } @media (max-width:600px) { #division-1658581343653 { margin: 0; padding: 1.5vh 1.5vw 1.5vh 1.5vw; } } </style> <div id="division-1658581343653" class="ybGgxL7344046"> <div class="text-CFbwtv7091256"> <style> .text-CFbwtv7091256-element p { font-size: 0.99vw; text-align: center; padding-top: 2vh; padding-bottom: 2vh; color: #ffffff; line-height: 1.1; font-weight: 400; letter-spacing: px; false } @media (max-width: 1200px) { .text-CFbwtv7091256-element p { font-size: 1.50vw; padding-top: 1.5vh; padding-bottom: 1.5vh; } } @media (max-width: 640px) { .text-CFbwtv7091256-element p { font-size: 4.00vw; padding-top: 1.5vh; padding-bottom: 1.5vh; text-align: center; } } </style> </div> <div class="text-BbLKma7123924"> <style> .text-BbLKma7123924-element p { font-size: 2.31vw; text-align: center; padding-top: 2vh; padding-bottom: 2vh; color: #000000; line-height: 1.1; font-weight: 400; letter-spacing: px; false } @media (max-width: 1200px) { .text-BbLKma7123924-element p { font-size: 2.80vw; padding-top: 1.5vh; padding-bottom: 1.5vh; } } @media (max-width: 640px) { .text-BbLKma7123924-element p { font-size: 4.00vw; padding-top: 1.5vh; padding-bottom: 1.5vh; text-align: center; } } </style> <div class="text-BbLKma7123924-element text"> <p> Discover the&nbsp;<u>HIDDEN RECIPE</u>&nbsp;of rich and famous women to&nbsp;<span style="background-color:#ffff00">always be SLIM!</span><br> </p> </div> </div> <div class="text-uxSaQp7171698"> <style> .text-uxSaQp7171698-element p { font-size: 1.32vw; text-align: center; padding-top: 2vh; padding-bottom: 2vh; color: #000000; line-height: 1.1; font-weight: 400; letter-spacing: px; false } @media (max-width: 1200px) { .text-uxSaQp7171698-element p { font-size: 1.80vw; padding-top: 1.5vh; padding-bottom: 1.5vh; } } @media (max-width: 640px) { .text-uxSaQp7171698-element p { font-size: 4.00vw; padding-top: 1.5vh; padding-bottom: 1.5vh; text-align: center; } } </style> <div class="text-uxSaQp7171698-element text"> <p> This presentation will be taken down today,&nbsp;<b><span class="lg">data</span></b>&nbsp; </p> </div> </div> <div class="text-pxkkyk7146165"> <style> .text-pxkkyk7146165-element p { font-size: 0.99vw; text-align: center; padding-top: 2vh; padding-bottom: 2vh; color: #000000; line-height: 1.1; font-weight: 400; letter-spacing: px; false } @media (max-width: 1200px) { .text-pxkkyk7146165-element p { font-size: 1.50vw; padding-top: 1.5vh; padding-bottom: 1.5vh; } } @media (max-width: 640px) { .text-pxkkyk7146165-element p { font-size: 4.00vw; padding-top: 1.5vh; padding-bottom: 1.5vh; text-align: center; } } </style>  </div> <style> .video-1658581462028Iuugbk { border: none; box-shadow: none; border-radius: ; } .video-1658581462028Iuugbk #smartplayer { border-radius: !important; } video.smartplayer-video { border-radius: 0px !important; } </style>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const span = document.querySelector('.lg')
  const data = new Date();
  const dia = data.toLocaleString('en-US', {
    weekday: 'long',
    day: 'numeric',
    month: 'long',
    year: 'numeric'
  }).replace(',', ',');
  span.textContent = dia;
});
</script>
<style>
.FEnQEY1253213 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-elJIhH9495603__wrapper">
<style>
#division-elJIhH9495603 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-elJIhH9495603 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-elJIhH9495603 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
.video-hlKunG9495603{
  padding: 100px;
  text-align: center;
}
.description-GSddug9495603-element {
  text-align: center;
  padding-bottom: 15px;
}
</style>
<div id="vid_670bdb29a61f82000b1c88b4" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_670bdb29a61f82000b1c88b4" src="https://images.converteai.net/829c2b5f-64a6-4ebe-b1fb-f2a5dd1fa5e8/players/670bdb29a61f82000b1c88b4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_670bdb29a61f82000b1c88b4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_670bdb29a61f82000b1c88b4"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/829c2b5f-64a6-4ebe-b1fb-f2a5dd1fa5e8/players/670bdb29a61f82000b1c88b4/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style><br>

<div class="description-GSddug9495603-element ">
<h3>
🔊 Please make sure the sound is on.
</h3>
</div>
</div>
</div>
</div>
<div class="division-XRjcXw6997476__wrapper">
<style>
#division-XRjcXw6997476 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0154B1;
}
@media (max-width:1200px) {
#division-XRjcXw6997476 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-XRjcXw6997476 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-XRjcXw6997476" class="KINkdF1248532">
<div class="description-EjxCgn7938898">
<style>
.description-EjxCgn7938898-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-EjxCgn7938898-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-EjxCgn7938898-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-EjxCgn7938898-element ">
<h3>
AS FEATURED IN
</h3>
</div>
</div>
<div class="image-ztGCDr7808939">
<style>
.image-ztGCDr7808939-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-ztGCDr7808939-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-ztGCDr7808939-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ztGCDr7808939-element">
<img loading="lazy" src="./Título_files/xCELSy1001539.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-YwKHhl7869900__wrapper">
<style>
#division-YwKHhl7869900 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YwKHhl7869900 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YwKHhl7869900 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YwKHhl7869900" class="rFSbgn1248533">
<div class="image-zekYjJ7869900">
<style>
.image-zekYjJ7869900-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: NaNvh;
margin-top: NaNvh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-zekYjJ7869900-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-zekYjJ7869900-element img {
max-width: 70%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-zekYjJ7869900-element">
<img loading="lazy" src="./Título_files/bbJMiW6815067.png" alt="">
</div>
</div>
<div class="text-hnXJEh7869900">
<style>
.text-hnXJEh7869900-element p {
font-size: 0.99vw;
text-align: left;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-hnXJEh7869900-element p {
font-size: 1.50vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-hnXJEh7869900-element p {
font-size: 2.25vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-hnXJEh7869900-element text">
<p>
1. Aktas G, Alcelik A, Yalcin A, Karacay S, Kurt S, Akduman M, Savli H. Treatment of iron deficiency anemia induces weight loss and improves metabolic parameters. La Clinica Terapeutica. 2014 Mar 1;165(2):e87-9. doi: 10.7471/CT.2014.1688.<br><br>2. Auto H. Japanese monk goes nine days without food, water or sleep [Internet]. The Straits Times. 2016 [cited 2022 Nov22].<br><br>3. Baltaci D, Kutlucan A, Turker Y, Yilmaz A, Karacam S, Deler H, Ucgun T, Kara IH. Association of vitamin B12 with obesity, overweight, insulin resistance and metabolic syndrome, and body fat composition; primary care-based study. Medicinski Glasnik. 2013 Aug 10(2):203-210.<br><br>4. Boachie J, Adaikalakoteswari A, Samavat J, Saravanan P. Low vitamin B12 and lipid metabolism: evidence from pre-clinical and clinical studies. Nutrients. 2020 Jun 29;12(7):1925. doi: 10.3390/nu12071925<br><br>5. Bootman MD, Chehab T, Bultynck G, Parys JB, Rietdorf K. The regulation of autophagy by calcium signals: Do we have a consensus?. Cell calcium. 2018 Mar 1;70:32-46. doi: 10.1016/j.ceca.2017.08.005<br><br>6. Castella Tde. The monk's guide to fasting [Internet]. BBC News. 2014 [cited 2022 Nov22].<br><br>7. Chen X, Li M, Chen D, Gao W, Guan JL, Komatsu M, Yin XM. Autophagy induced by calcium phosphate precipitates involves endoplasmic reticulum membranes in autophagosome biogenesis. PloS one. 2012 Dec 21;7(12):e52347. doi: 10.1371/journal.pone.0052347<br><br>8. Chiu TL. The practice of fasting after midday in contemporary Chinese nunneries. Journal of the Oxford Centre for Buddhist Studies. 2015;9:57-89.<br><br>9. Gallen IW, Rosa RM, Esparaz DY, Young JB, Robertson GL, Batlle D, Epstein FH, Landsberg L. On the mechanism of the effects of potassium restriction on blood pressure and renal sodium retention. American journal of kidney diseases. 1998 Jan 1;31(1):19-27. doi: 10.1053/ajkd.1998.v31.pm9428447<br><br>10. Garg A, Sharma A, Krishnamoorthy P, Garg J, Virmani D, Sharma T, Stefanini G, Kostis JB, Mukherjee D, Sikorskaya E. Role of niacin in current clinical practice: a systematic review. The American journal of medicine. 2017 Feb 1;130(2):173-187. doi: 10.1016/j.amjmed.2016.07.038.
</p>
</div>
</div>
</div>
</div>
<div class="division-1658582251300__wrapper">
<style>
#division-1658582251300 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 5vh 20vw 5vh 20vw;
background-color: #0154B1;
}
@media (max-width:1200px) {
#division-1658582251300 {
padding: 3.75vh 15vw 3.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658582251300 {
margin: 0;
padding: 3vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-1658582251300" class="rzSMYz1248533">
<div class="footer-XwbtDl7008451">
<style>
.footer-XwbtDl7008451-element {
text-align: center;
font-size: 1.20vw;
color: #ffffff;
}
.footer-XwbtDl7008451-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-XwbtDl7008451-element {
text-align: center;
font-size: 1.95vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-XwbtDl7008451-element {
text-align: center;
font-size: 3.30vw;
color: #ffffff;
}
}
</style>
<footer class="footer-XwbtDl7008451-element">
<p><strong>Copyright 2024 – Bariatric Tea ®</strong></p>
<p style="margin-top:4px;">All Rights Reserved</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="https://www.brendanmuller.site//termos" target="_blank">
Terms Of Use
</a> <span style="margin-right:12px">·</span>
<a id="p" href="https://www.brendanmuller.site//privacidade" target="_blank">
Privacy Policy
</a>
</div>
<p style="margin-top:24px;">
This website is not affiliated with any advertising platforms. All content is our sole responsibility.
</p>
<script>
          const pr = window.location.origin + window.location.pathname + "/privacidade",
            te = window.location.origin + window.location.pathname + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script src="FEnQEY1253213.js.download" charset="utf-8"></script>
<script>var back_redirect_back_link="https://www.brendanmuller.site/back"+location.search;history.pushState({},"",location.href),history.pushState({},"",location.href),window.addEventListener("popstate",(function(t){t.state&&setTimeout((function(){location.href=back_redirect_back_link}),1)}),!1);</script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script><script src="a.js.download" async=""></script>
</body></html>