<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.hiddensecret.online/abhd5br">
<meta property="og:title" content="AB_BR [HD] FOX">
<meta property="og:description" content="Aplha BG">
<meta property="og:image" content="images/MeXXCD5616379.jpeg">
<meta charset="utf-8">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TNLRHFWR');</script>
<!-- End Google Tag Manager -->
<!-- JavaScript program to fire the pixel event -->
<script>
  function pushToDataLayer(data) {
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push(data);
  }

  function fireThePixel() {
    const eventData = {
      event: 'fire_the_pixel_alpha',
      // Add any other relevant parameters here
    };

    pushToDataLayer(eventData);
  }

  // Call the function to fire the pixel event
  fireThePixel();
</script>
<link rel="preload" href="https://scripts.converteai.net/b4b1559f-fdd4-4f27-b40c-2bc564c92338/players/66915994979685000b59418a/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/b4b1559f-fdd4-4f27-b40c-2bc564c92338/players/66915994979685000b59418a/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/b4b1559f-fdd4-4f27-b40c-2bc564c92338/66915991979685000b594186/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>AB_BR [HD] FOX</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_IvONvHpNu5Tl77Mdb9xHjZ0yFDu1" data-page="_fj0WRLGSqoTmg3wPH8BH">
<style>
.sLDbcw4432849 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<script type="text/javascript" src="js/track.js"></script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNLRHFWR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #25425D;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813536866" class="pJhRqA4402055">
<div class="image-EGEJdE4348122">
<style>
.image-EGEJdE4348122-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EGEJdE4348122-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-EGEJdE4348122-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EGEJdE4348122-element">
<img loading="eager" src="images/ciPvhG2168791.png" alt="">
</div>
</div>
<div class="button-rcfxHJ6566858">
<style>
a.button-rcfxHJ6566858-element {
background: #FF8C00;
border-radius: 32px;
border: 2px solid #FFFFFF;
color: #FFFFFF;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-rcfxHJ6566858-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-rcfxHJ6566858-element {
font-size: 1.40vw;
margin: 1.32vh auto 0.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-rcfxHJ6566858-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 0.5vh auto;
width: ;
}
}
</style>
<a href="https://getalphabites.com/dtc/?aff_id=5954&fb=1&subid=backrd" target="_self" class="btn button-rcfxHJ6566858-element track-ButtonTOP zooming">
YES! I WANT ALPHABITES NOW!!!
</a>
</div>
<style>
.video-1657813533086ArMz3l {
border: none;
box-shadow: none;
border-radius: 8px;
}
.video-1657813533086ArMz3l #smartplayer {
border-radius: 8px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div id="vid_66edb6f1fe3737000bf95b26" style="position:relative;width:100%;padding: 176.47058823529412% 0 0;"> <img id="thumb_66edb6f1fe3737000bf95b26" src="https://images.converteai.net/2c8adc37-7867-450c-8008-710d32b91d8c/players/66edb6f1fe3737000bf95b26/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66edb6f1fe3737000bf95b26" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_66edb6f1fe3737000bf95b26"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/2c8adc37-7867-450c-8008-710d32b91d8c/players/66edb6f1fe3737000bf95b26/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
</div>
</div>
<div class="division-YAjILF4266216__wrapper">
<style>
#division-YAjILF4266216 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #25425D;
}
@media (max-width:1200px) {
#division-YAjILF4266216 {
padding: 0.75vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YAjILF4266216 {
margin: 0;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-YAjILF4266216" class="uWzRlM4402056">
<div class="button-KSFhbD4266216">
<style>
a.button-KSFhbD4266216-element {
background: #FF8C00;
border-radius: 32px;
border: 2px solid #FFFFFF;
color: #FFFFFF;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-KSFhbD4266216-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-KSFhbD4266216-element {
font-size: 1.40vw;
margin: 1.32vh auto 0.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-KSFhbD4266216-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 0.5vh auto;
width: ;
}
}
</style>
<a href="https://getalphabites.com/dtc/?aff_id=5954&fb=1&subid=backrd" target="_self" class="btn button-KSFhbD4266216-element track-Button01 zooming">
YES! I WANT ALPHABITES NOW!!!
</a>
</div>
<div class="html-sPkbDf4266216">
<style>
.html-sPkbDf4266216-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-sPkbDf4266216-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-sPkbDf4266216-element div {
font-size: 2.25vw;
padding-top: 0vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="html-sPkbDf4266216-element ">
<div>
<div style="text-align: center; font-size: 24px; color: yellow;">
<span id="countdown"></span>
</div>
<script>
    var countdownElement = document.getElementById('countdown');
    var timeLeft = 10 * 60;

    function updateCountdown() {
        var minutes = Math.floor(timeLeft / 60);
        var seconds = timeLeft % 60;
        countdownElement.innerHTML = minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
        timeLeft--;
        if (timeLeft >= 0) {
            setTimeout(updateCountdown, 1000);
        }
    }

    updateCountdown();
</script>
</div>
</div>
</div>
</div>
</div>
<div class="division-rQaQnk4212315__wrapper">
<style>
#division-rQaQnk4212315 {
border: none;
border-radius: 12px;
margin: 0 0 0 0;
position: relative;
padding: 3vh 10vw 3vh 10vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rQaQnk4212315 {
padding: 2.25vh 7.5vw 2.25vh 7.5vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-rQaQnk4212315 {
margin: 0 0 0 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-rQaQnk4212315" class="MwNgPL4402057">
<div class="image-qKYLaG5191677">
<style>
.image-qKYLaG5191677-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-qKYLaG5191677-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-qKYLaG5191677-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-qKYLaG5191677-element">
<img loading="lazy" src="images/CpWmAr5214329.jpeg" alt="">
</div>
</div>
<div class="image-fnpRQf4623457">
<style>
.image-fnpRQf4623457-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-fnpRQf4623457-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-fnpRQf4623457-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-fnpRQf4623457-element">
<img loading="lazy" src="images/REqxhn4666810.jpeg" alt="">
</div>
</div>
<div class="button-snjXey5661610">
<style>
a.button-snjXey5661610-element {
background: #FF8C00;
border-radius: 32px;
border: 2px solid #FFFFFF;
color: #FFFFFF;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-snjXey5661610-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-snjXey5661610-element {
font-size: 1.40vw;
margin: 1.32vh auto 0.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-snjXey5661610-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 0.5vh auto;
width: ;
}
}
</style>
<a href="https://getalphabites.com/dtc/?aff_id=5954&fb=1&subid=backrd" target="_self" class="btn button-snjXey5661610-element track-Button02 zooming">
YES! I WANT ALPHABITES NOW!!!
</a>
</div>
<div class="image-MByyee5544748">
<style>
.image-MByyee5544748-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.5vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-MByyee5544748-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-MByyee5544748-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-MByyee5544748-element">
<img loading="lazy" src="images/AWzJqI5302074.jpeg" alt="">
</div>
</div>
<div class="image-GvQagz5260357">
<style>
.image-GvQagz5260357-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GvQagz5260357-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-GvQagz5260357-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GvQagz5260357-element">
<img loading="lazy" src="images/sJKlwu5351445.jpeg" alt="">
</div>
</div>
<div class="button-KyvAlG5627265">
<style>
a.button-KyvAlG5627265-element {
background: #FF8C00;
border-radius: 32px;
border: 2px solid #FFFFFF;
color: #FFFFFF;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 1vh auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-KyvAlG5627265-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-KyvAlG5627265-element {
font-size: 1.40vw;
margin: 1.32vh auto 0.75vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-KyvAlG5627265-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 0.5vh auto;
width: ;
}
}
</style>
<a href="https://getalphabites.com/dtc/?aff_id=5954&fb=1&subid=backrd" target="_self" class="btn button-KyvAlG5627265-element track-Button03 zooming">
YES! I WANT ALPHABITES NOW!!!
</a>
</div>
</div>
</div>
<div class="division-Lrtqmq3222424__wrapper">
<style>
#division-Lrtqmq3222424 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 25vw 2vh 25vw;
background-color: #FFFFFF;
}
@media (max-width:1200px) {
#division-Lrtqmq3222424 {
padding: 1.5vh 18.75vw 1.5vh 18.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-Lrtqmq3222424 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-Lrtqmq3222424" class="xJgGhn4402058">
<div class="divider-iYaCSy3222424">
<style>
.divider-iYaCSy3222424-element {
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-iYaCSy3222424-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-iYaCSy3222424-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-iYaCSy3222424-element">
</div>
<div class="image-iNsbEg3222424">
<style>
.image-iNsbEg3222424-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-iNsbEg3222424-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-iNsbEg3222424-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-iNsbEg3222424-element">
<img loading="lazy" src="images/EtKvMt4844257.png" alt="">
</div>
</div>
<div class="image-gNBvGh5485016">
<style>
.image-gNBvGh5485016-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gNBvGh5485016-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-gNBvGh5485016-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gNBvGh5485016-element">
<img loading="lazy" src="images/xXlwGm4952017.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-MvtRJF5049070__wrapper">
<style>
#division-MvtRJF5049070 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 25vw 2vh 25vw;
background-color: #F7F7F7;
}
@media (max-width:1200px) {
#division-MvtRJF5049070 {
padding: 1.5vh 18.75vw 1.5vh 18.75vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-MvtRJF5049070 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-MvtRJF5049070" class="rFXmgC4402058">
<div class="html-hXrQcj6022421">
<style>
.html-hXrQcj6022421-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-hXrQcj6022421-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-hXrQcj6022421-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-hXrQcj6022421-element ">
<div>
<div style="text-align: center; color: #868180; font-size: 14px; line-height: 2;">
<p>
<a href="https://getalphabites.com/contact-us" style="color: #868180;">Contact</a> |
<a href="https://getalphabites.com/terms-of-service" style="color: #868180;">Terms</a> |
<a href="https://getalphabites.com/privacy-policy" style="color: #868180;">Privacy</a> |
<a href="https://getalphabites.com/refund-policy" style="color: #868180;">Return Policy</a>
</p>
<p>
<a href="https://getalphabites.com/shipping-policy" style="color: #868180;">Shipping</a> |
<a href="https://getalphabites.com/references" style="color: #868180;">References</a> |
<a href="https://getalphabites.com/disclaimer" style="color: #868180;">Disclaimer</a>
</p>
</div>
</div>
</div>
</div>
<div class="image-pyXbxn5267788">
<style>
.image-pyXbxn5267788-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-pyXbxn5267788-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-pyXbxn5267788-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-pyXbxn5267788-element">
<img loading="lazy" src="images/SqEKrH5010672.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 4vh 30vw 4vh 30vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 22.5vw 3vh 22.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657814825221 {
margin: 0;
padding: 3.75vh 7.5vw 3.75vh 7.5vw;
}
}
</style>
<div id="division-1657814825221" class="WCbrrb4402059">
<div class="image-KGNQsC5049070">
<style>
.image-KGNQsC5049070-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-KGNQsC5049070-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-KGNQsC5049070-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-KGNQsC5049070-element">
<img loading="lazy" src="images/uMEkyY2564105.jpeg" alt="">
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/facebook_link_manager.js"></script>
<script src="js/sLDbcw4432849.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script>
    var back_redirect_back_link = "https://getalphabites.com/dtc/?aff_id=5954&fb=1&subid1=bkrd2" + location.search;
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);
    window.addEventListener("popstate", function (event) {
        if (event.state) {
            setTimeout(function () {
                location.href = back_redirect_back_link;
            }, 1);
        }
    }, false);
</script>

</body></html>
