<!DOCTYPE html>
<html lang="en">
    <head>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '493168956893363');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=493168956893363&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333;
        }

        .container {
            padding: 20px 30px; /* Adiciona um padding de 20px no topo e na base, 30px nas laterais */
            box-sizing: border-box;
            max-width: 800px;
            margin: 0 auto;
        }

        .headline, .subheadline {
            text-align: center;
            font-weight: bold;
            margin: 0;
            padding: 20px;
            border-radius: 5px;
            font-size: 34px;
            color: #fff;
            background-color: #DADADA;
            font-size: 29px;
            line-height: 1;
            padding: 20px 0;
            margin-bottom: 10px;
        }

        .subheadline {
            background-color: #fff;
            font-size: 26px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que a imagem é clicável */
        }

        .cta-button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #E8C718;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            font-weight: 700; /* Aumenta o peso da fonte */
            border-style: groove;
            border-color: #00000026;
            border-radius: 0;
            font-family: "Roboto", sans-serif;
            transition: background-color 0.3s ease;
            cursor: pointer; /* Adicionado cursor de ponteiro para indicar que o botão é clicável */
        }

        .cta-button:hover {
            background-color: #e68a00;
        }

        .main-text {
            text-align: justify;
            font-size: 17px; /* Alterado o tamanho do texto para 17px */
            line-height: 1.5;
            margin-bottom: 20px;
            font-weight: 300; /* Aumenta o peso da fonte */
        }

        .bold-text {
            font-weight: bold;
            color: #F90201;
        }

        .footer {
            background-color: #DADADA; /* Cor */
            color: #1d1d2c;
            text-align: center;
            padding: 20px;
            font-size: 10px; /* Tamanho da fonte pequeno */
            line-height: 1.5;
        }

        @media (max-width: 767px) {
            .container {
                padding: 10px; /* Altera o padding para 10px em dispositivos menores */
            }
            .headline {
                padding: 20px 0;
            }
        }
    </style>
	    <script type="text/javascript">
var newUrl = location.pathname + location.search;

(function(window, location) {
history.replaceState(null, document.title, newUrl+"#!/backbutton");
history.pushState(null, document.title, newUrl);
window.addEventListener("popstate", function() {
if(location.hash === "#!/backbutton") {
history.replaceState(null, document.title, newUrl);
setTimeout(function(){
location.replace("https://sugardefender24.com/b/101.php?aff_id=238834&fb=1&subid=backrd");
},0);
}
}, false);
}(window, location));
</script>
</head>
<body>
    <div class="container">
        <div class="image-container">
           <img src="images/play.png" alt="Secret"></a>
        </div>
<div id="vid_66ec47db2844cf000b71f406" style="position:relative;width:100%;padding: 56.25% 0 0;"> <img id="thumb_66ec47db2844cf000b71f406" src="https://images.converteai.net/2c8adc37-7867-450c-8008-710d32b91d8c/players/66ec47db2844cf000b71f406/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66ec47db2844cf000b71f406" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_66ec47db2844cf000b71f406"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/2c8adc37-7867-450c-8008-710d32b91d8c/players/66ec47db2844cf000b71f406/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
        </div>
         <style>
  #counterWrapper {
    text-align: center;
    font-weight: bold;
    color: black;
  }
  #spotsLeft {
    color: red;
  }
</style>
</head>
<body>
</body>
    </div>
    <div class="footer">
<p><a href="#" style="color: #1d1d2c; text-decoration: none;">Política de privacidad | Ganancias | Contacto</a></p>
        <p>Copyright 2024.</p>
        <p>Todos los derechos reservados</p>
        <p>Este sitio no está afiliado a Facebook, Inc. ni a Facebook.com, y no está patrocinado ni respaldado por Facebook</p>
        <p>Descargo de responsabilidad: este sitio se proporciona únicamente con fines educativos.</p>
        <p>Recomendamos consultar a un profesional de la salud antes de implementar cualquier estrategia analizada en este sitio web.</p>
        <p>DESCARGO DE RESPONSABILIDAD: El contenido de este sitio web se basa en la opinión del autor y se proporciona "TAL CUAL" y "SEGÚN DISPONIBILIDAD". Recomendamos realizar su propia investigación y verificar la información con otras fuentes cuando busque información sobre temas de salud. Revise siempre la información detenidamente con su proveedor de atención médica profesional antes de utilizar cualquiera de los protocolos presentados en este sitio web y/o en el producto que se vende aquí. El autor no se dedica a brindar servicios o consejos médicos o profesionales similares a través de este sitio web, y la información proporcionada no pretende reemplazar el consejo médico ofrecido por un médico u otro proveedor de atención médica autorizado.</p>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        function getUTMParameters() {
            let params = {};
            let queryString = window.location.search.substring(1);
            let regex = /([^&=]+)=([^&]*)/g;
            let match;
            while (match = regex.exec(queryString)) {
                params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
            }
            return params;
        }

        function addUTMParametersToLinks() {
            let utmParams = getUTMParameters();
            let utmString = Object.keys(utmParams).map(key => `${key}=${utmParams[key]}`).join('&');
            let links = document.querySelectorAll('a');

            links.forEach(link => {
                let url = new URL(link.href);
                if (utmString) {
                    url.search += (url.search ? '&' : '') + utmString;
                    link.href = url.toString();
                }
            });
        }

        addUTMParametersToLinks();
    });
</script>
                      <script type="text/javascript" src="https://buygoods.com/js/facebook_link_manager.js"></script>
</body>
</html>
